<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Rivian Navigation</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.marker {
    display: block;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
}
</style>


<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css' type='text/css' />
<div id='map'></div>


<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY2h1YmJlbGwiLCJhIjoiY2o2d2k3eTFxMWN2MzMzcGQxdG5oNWdsbiJ9.kzYMAZqlC8O6upE9Ob7ppw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    //style: 'mapbox://styles/mapbox/navigation-preview-night-v2', // stylesheet location
    style: 'mapbox://styles/mapbox/outdoors-v10',
    center: [-83.395381, 42.375953], // starting position [lng, lat]
    pitch: 45,
    zoom: 15 // starting zoom
});

var geojson = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "message": "Me",
                "iconSize": [40, 40]
            },
            "geometry": {
                "type": "Point",
                "coordinates": [-83.395381, 42.375953]
            }
        }
    ]
};

// add markers to map
geojson.features.forEach(function(marker) {
    var el = document.createElement('div');
    el.className = 'marker';
    el.style.backgroundImage = 'url(https://placekitten.com/g/' + marker.properties.iconSize.join('/') + '/)';
    el.style.width = marker.properties.iconSize[0] + 'px';
    el.style.height = marker.properties.iconSize[1] + 'px';

    el.addEventListener('click', function() {
        window.alert(marker.properties.message);
    });

    // add marker to map
    new mapboxgl.Marker(el).setLngLat(marker.geometry.coordinates).addTo(map);
});


// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());

map.addControl(new MapboxDirections({accessToken: mapboxgl.accessToken}), 'top-left');

var url = 'https://wanderdrone.appspot.com/';

// the 'building' layer in the mapbox-streets vector source contains building-height
// data from OpenStreetMap.
map.on('load', function() {
    map.addLayer({
        'id': '3d-buildings',
        'source': 'composite',
        'source-layer': 'building',
        'filter': ['==', 'extrude', 'true'],
        'type': 'fill-extrusion',
        'minzoom': 15,
        'paint': {
            'fill-extrusion-color': '#aaa',
            'fill-extrusion-height': {
                'type': 'identity',
                'property': 'height'
            },
            'fill-extrusion-base': {
                'type': 'identity',
                'property': 'min_height'
            },
            'fill-extrusion-opacity': .6
        }
    });

    window.setInterval(setPosition, 100);

    map.addSource('drone', { type: 'geojson', data: url });

    map.addLayer({
        "id": "drone",
        "type": "symbol",
        "source": "drone",
        "layout": {
            "icon-image": "rocket-15"
        }
    });

});

function setPosition() {
    map.getSource('drone').setData(url);
}
</script>


</body>
</html>
